<!DOCTYPE html>

<html class="no-js" lang="zxx">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>每颗豆</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="icon" href="/static/images/favicon.png">

    <!-- CSS
    ============================================ -->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/static/css/vendor/bootstrap.min.css">

    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="/static/css/vendor/fontawesome-all.min.css">


    <!-- Main Style CSS -->
    <link rel="stylesheet" href="/static/css/style.css">


</head>

<body class="error404">
    <div class="page-404-content section-space--ptb_100">
        <div class="container">
            <div class="row  full-height">
                <div class="col-md-12 text-center">

                    <div class="error-image section-space--mb_50">
                        <img class="img-fluid" src="/static/images/other/page-404-image.png" alt="Not Found Image">
                    </div>

                    <h1 class="error-404-title font-weight--light text-white">这个页面没找到！</h1>

                    <div class="error-buttons section-space--mt_50">
                        <a href="/" class="ht-btn ht-btn-md">
                            <span class="button-icon mr-2">
                                <i class="fa fa-home"></i>
                            </span>
                            <span class="button-text">回到首页</span>
                        </a>
                    </div>

                </div>
            </div>
        </div>
    </div>
</body>

</html>